# Container name
CONTAINER_NAME=ros2_jazzy

# Workspace location on host
WORKSPACE=./src

# Match your host UID/GID (run: id)
UID=1000
GID=1000

# TurtleBot model (burger | waffle | waffle_pi)
TURTLEBOT3_MODEL=waffle
